server.port=9000
eureka.client.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka,localhost:8888/eureka
spring.application.name=service-hi
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sdb
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapperLocations=classpath:mappers/*.xml

